# ⚡ Anh Tú Premium - Quantumult X
# 26 Apps: Locket + YouTube + Spotify + SoundCloud + PicsArt + Emby + Alight Motion + KineMaster + Photomath + Lightroom + Photoshop + Djay + Calm + Bussu + VSCO + Mojo + Widgetsmith + Headspace + Funimate + Reface + Unfold + HTTPBot + 1Blocker + Structured + Splice + Facetune | v2.3.1 (2026-01-16)
# https://github.com/z3rokaze/NguyenNgocAnhTu

hostname=*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,spclient.wg.spotify.com,*-spclient.spotify.com,api.revenuecat.com,api.picsart.c*,api.meiease.c*,api-mobile.soundcloud.com,us-central1-alight-creative.cloudfunctions.net,api-account.kinemasters.com,lapi.photomath.net,photos.adobe.io,app.algoriddim.com,api.calm.com,api.busuu.com,vsco.co,api.mojo-app.com,widgetsmith.com,mb3admin.com,api.prod.headspace.com,api.funimate.com,lcs-mobile-cops.adobe.io,api.reface.video,api.unfold.app

# Spotify Ads Block
host-suffix, audio-ak-spotify-com.akamaized.net, reject
host-suffix, audio4-ak-spotify-com.akamaized.net, reject
host-suffix, heads-ak-spotify-com.akamaized.net, reject
host-suffix, heads4-ak-spotify-com.akamaized.net, reject
host-keyword, spotify-ads, reject

# YouTube Ad Block
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-dict

# RevenueCat Header
^https?://api\.revenuecat\.com/.+/(receipts$|subscribers/?(.*?)*$) url request-header (\r\n)x-revenuecat-etag:.+(\r\n) request-header $1
^https?://api\.revenuecat\.com/.+/(receipts$|subscribers/?(.*?)*$) url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1

# YouTube - Maasea (ORIGINAL)
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch) url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

# Spotify - app2smile (ORIGINAL)
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(user-customization-service\/v1\/customize)$ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# RevenueCat Multi - z3rokaze (Locket+VSCO+Mojo+HTTPBot+1Blocker+Structured+Splice+Facetune)
^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$) url script-response-body https://raw.githubusercontent.com/z3rokaze/NguyenNgocAnhTu/main/Module/js/revenuecat_multi.js
^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers) url script-request-header https://raw.githubusercontent.com/z3rokaze/NguyenNgocAnhTu/main/Module/js/deleteHeader.js

# PicsArt - NobyDa (ORIGINAL)
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/shop\/subscription\/(validate|apple\/purchases) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

# SoundCloud Go+ - sbunkov (Updated 2026-01-13)
^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios url script-response-body https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/scripts/soundcloud.js

# Alight Motion - iSteal-it
^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses$ url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/alight-motion.json

# KineMaster - iSteal-it
^https:\/\/api-account\.kinemasters\.com\/v2\/user\/subscribe url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/Kinemaster.json

# Photomath - iSteal-it
^https:\/\/lapi\.photomath\.net\/v4\/me url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/Photomath.json

# Lightroom - iSteal-it
^https:\/\/photos\.adobe\.io\/v2\/accounts url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/Lightroom.json

# Djay - iSteal-it
^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/djay.json

# Calm - iSteal-it
^https:\/\/api\.calm\.com\/me$ url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/calm.json

# Bussu - iSteal-it
^https:\/\/api\.busuu\.com\/users\/me url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/bussu.json

# VSCO X - iSteal-it
^https:\/\/vsco\.co\/api\/subscriptions\/2\.1\/user-subscriptions url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/vsco.json

# Mojo Pro - iSteal-it
^https:\/\/api\.mojo-app\.com\/v\d\/subscription url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/mojo.json

# Widgetsmith Premium - iSteal-it
^https:\/\/widgetsmith\.com\/api\/subscription url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/widgetsmith.json

# Emby Premiere - chavyleung
^https?:\/\/mb3admin\.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/emby/emby.js

# Headspace Premium - iSteal-it
^https:\/\/api\.prod\.headspace\.com\/.*\/user-subscriptions url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/headspace.json

# Funimate Pro - iSteal-it
^https:\/\/api\.funimate\.com\/users\/me url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/Funimate.json

# Photoshop Express - iSteal-it
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/Photoshop.json

# Reface Premium - iSteal-it
^https:\/\/api\.reface\.video\/api\/reface\/v1\/iosSubscription url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/reface.json

# Unfold Premium - iSteal-it
^https:\/\/api\.unfold\.app\/v1\/ios\/receipts url script-response-body https://raw.githubusercontent.com/iSteal-it/script/main/unfoldtest.json
