name: ⚡ Anh Tú Premium - Stash
desc: 16 Apps - Locket + VSCO + YouTube + Spotify + SoundCloud + PicsArt + Alight Motion + KineMaster + Photomath + Lightroom + Djay + Calm + Mojo + Bussu + 1Blocker + HTTPBot | Original Sources
author: Nguyễn Ngọc Anh Tú
homepage: https://github.com/z3rokaze/NguyenNgocAnhTu
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

rules:
  # Spotify Ads Block
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,audio4-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,heads-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN,spclient.wg.spotify.com,DIRECT
  - DOMAIN-KEYWORD,spotify-ads,REJECT
  - DOMAIN-KEYWORD,spotify.com/ad,REJECT
  # YouTube Ads Block
  - AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
  - AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

http:
  mitm:
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"
    - "spclient.wg.spotify.com"
    - "*-spclient.spotify.com"
    - "api.revenuecat.com"
    - "api.picsart.c*"
    - "api.meiease.c*"
    - "api-mobile.soundcloud.com"
    - "us-central1-alight-creative.cloudfunctions.net"
    - "api-account.kinemasters.com"
    - "lapi.photomath.net"
    - "photos.adobe.io"
    - "app.algoriddim.com"
    - "api.calm.com"
    - "api.busuu.com"
  url-rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200
    - (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
  script:
    # YouTube - Maasea (ORIGINAL)
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)
      name: yt-req
      type: request
      require-body: true
      timeout: 20
      max-size: 3145728
      binary-mode: true
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: yt-res
      type: response
      require-body: true
      timeout: 20
      max-size: 3145728
      binary-mode: true
      argument: '{"lyricLang":"vi","captionLang":"vi","blockUpload":true,"blockImmersive":true,"debug":false}'
    # Spotify - app2smile (ORIGINAL)
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(user-customization-service\/v1\/customize)$
      name: sp-header
      type: request
      require-body: false
      timeout: 10
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: sp-json
      type: request
      require-body: false
      timeout: 10
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: sp-proto
      type: response
      require-body: true
      timeout: 10
      max-size: 0
      binary-mode: true
    # RevenueCat Multi - z3rokaze
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$)
      name: rc-multi-res
      type: response
      require-body: true
      timeout: 15
      max-size: 262144
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers)
      name: rc-multi-hdr
      type: request
      require-body: false
      timeout: 5
    # PicsArt - NobyDa (ORIGINAL)
    - match: ^https:\/\/api\.(picsart|meiease)\.c(n|om)\/shop\/subscription\/(validate|apple\/purchases)
      name: pa-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # SoundCloud Go+ - sbunkov (Updated 2025-12-23)
    - match: ^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios
      name: sc-res
      type: response
      require-body: true
      timeout: 15
      max-size: 262144
    # Alight Motion - iSteal-it
    - match: ^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses$
      name: am-res
      type: response
      require-body: true
      timeout: 10
      max-size: 262144
    # KineMaster - iSteal-it
    - match: ^https:\/\/api-account\.kinemasters\.com\/v2\/user\/subscribe
      name: km-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # Photomath - iSteal-it
    - match: ^https:\/\/lapi\.photomath\.net\/v4\/me
      name: pm-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # Lightroom - iSteal-it
    - match: ^https:\/\/photos\.adobe\.io\/v2\/accounts
      name: lr-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # Djay - iSteal-it
    - match: ^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt
      name: dj-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # Calm - iSteal-it
    - match: ^https:\/\/api\.calm\.com\/me$
      name: calm-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # Bussu - iSteal-it
    - match: ^https:\/\/api\.busuu\.com\/users\/me
      name: bussu-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072

script-providers:
  yt-req:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    interval: 86400
  yt-res:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    interval: 86400
  sp-header:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js
    interval: 86400
  sp-json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  sp-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  rc-multi-res:
    url: https://raw.githubusercontent.com/z3rokaze/NguyenNgocAnhTu/main/Module/js/revenuecat_multi.js
    interval: 86400
  rc-multi-hdr:
    url: https://raw.githubusercontent.com/z3rokaze/NguyenNgocAnhTu/main/Module/js/deleteHeader.js
    interval: 86400
  pa-res:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js
    interval: 86400
  sc-res:
    url: https://raw.githubusercontent.com/sbunkov/shadowrocket-configuration/main/scripts/soundcloud.js
    interval: 86400
  am-res:
    url: https://raw.githubusercontent.com/iSteal-it/script/main/alight-motion.json
    interval: 86400
  km-res:
    url: https://raw.githubusercontent.com/iSteal-it/script/main/Kinemaster.json
    interval: 86400
  pm-res:
    url: https://raw.githubusercontent.com/iSteal-it/script/main/Photomath.json
    interval: 86400
  lr-res:
    url: https://raw.githubusercontent.com/iSteal-it/script/main/Lightroom.json
    interval: 86400
  dj-res:
    url: https://raw.githubusercontent.com/iSteal-it/script/main/djay.json
    interval: 86400
  calm-res:
    url: https://raw.githubusercontent.com/iSteal-it/script/main/calm.json
    interval: 86400
  bussu-res:
    url: https://raw.githubusercontent.com/iSteal-it/script/main/bussu.json
    interval: 86400
